server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/mke-pd-blt/;
        index  index.html;
    }

    location ~ ^/calls {
        proxy_pass   http://mke-pd-blt-server:3000;
    }

}

